language: "javascript"
views: {

  all: {
    map: "function(document) {
      if (document['model_class'] == 'Event') {
        emit(document.created_at, null);
      }
    }"
  },

  by_environment_and_application: {
    map: "function(document) {
      if (document['model_class'] == 'Event') {
        emit([document.environment, document.application, document.created_at], null);
      }
    }"
  },

  by_environment_and_application_and_title: {
    map: "function(document) {
      if (document['model_class'] == 'Event') {
        emit([document.environment, document.application, document.title, document.created_at], null);
      }
    }"
  },

  by_environment_and_application_and_node: {
    map: "function(document) {
      if (document['model_class'] == 'Event') {
        emit([document.environment, document.application, document.node, document.created_at], null);
      }
    }"
  },

  by_environment_and_application_and_controller: {
    map: "function(document) {
      if (document['model_class'] == 'Event') {
        emit([document.environment, document.application, document.controller, document.created_at], null);
      }
    }"
  },

  by_environment_and_application_and_controller_and_action: {
    map: "function(document) {
      if (document['model_class'] == 'Event') {
        emit([document.environment, document.application, document.controller, document.action, document.created_at], null);
      }
    }"
  },

  by_environment_and_application_and_controller_and_action_and_title: {
    map: "function(document) {
      if (document['model_class'] == 'Event') {
        emit([document.environment, document.application, document.controller, document.action, document.title, document.created_at], null);
      }
    }"
  }
}
